# coolestuffvoorcheops

./: .gitignore  README.md  mykeystore.p12  pom.xml  server.jks
.evosuite/: project_info.xml
.evosuite/evosuite-seeds/: com.cheops.candidatemanager.CandidateManagerApplication.seed  com.cheops.candidatemanager.configuration.StorageProperties.seed  com.cheops.candidatemanager.controllers.FileUploadController2.seed  com.cheops.candidatemanager.controllers.LoginController.seed  com.cheops.candidatemanager.controllers.SignInWidgetConfigController.seed  com.cheops.candidatemanager.controllers.TestController.seed  com.cheops.candidatemanager.controllers.UserController.seed  com.cheops.candidatemanager.exceptions.StorageException.seed  com.cheops.candidatemanager.models.MyUploadForm.seed  com.cheops.candidatemanager.models.Update.seed  com.cheops.candidatemanager.services.impl.AddressService.seed  com.cheops.candidatemanager.services.impl.ApplicationProcessService.seed  com.cheops.candidatemanager.services.impl.CandidateService.seed  com.cheops.candidatemanager.services.impl.CustomUserDetailService.seed  com.cheops.candidatemanager.services.impl.FileStorageService.seed  com.cheops.candidatemanager.services.impl.SalaryPackageService.seed  com.cheops.candidatemanager.services.impl.StorageService.seed  com.tv.tutorials.coolestuffvoorcheops.controllers.ApplicationProcessController.seed  com.tv.tutorials.coolestuffvoorcheops.controllers.OpenIdController.seed  com.tv.tutorials.coolestuffvoorcheops.controllers.RoleController.seed  com.tv.tutorials.coolestuffvoorcheops.exceptions.StorageException.seed  com.tv.tutorials.coolestuffvoorcheops.exceptions.StorageFileNotFoundException.seed  com.tv.tutorials.coolestuffvoorcheops.models.CandaidateSearchModel.seed  com.tv.tutorials.coolestuffvoorcheops.models.CandidateSearchResolver.seed  com.tv.tutorials.coolestuffvoorcheops.models.CustomUserDetails.seed  com.tv.tutorials.coolestuffvoorcheops.services.impl.CandidateService.seed  com.tv.tutorials.coolestuffvoorcheops.services.impl.SalaryPackageService.seed  com.tv.tutorials.coolestuffvoorcheops.services.impl.SkillsService.seed  com.tv.tutorials.coolestuffvoorcheops.services.impl.StorageService.seed
.evosuite/tmp_2018_10_16_15_45_42/pools/: com.tv.tutorials.coolestuffvoorcheops.CoolestuffvoorcheopsApplication.pool  com.tv.tutorials.coolestuffvoorcheops.configuration.StorageProperties.pool  com.tv.tutorials.coolestuffvoorcheops.controllers.ApplicationProcessController.pool  com.tv.tutorials.coolestuffvoorcheops.controllers.FileUploadController2.pool  com.tv.tutorials.coolestuffvoorcheops.controllers.MessageOfTheDayController.pool  com.tv.tutorials.coolestuffvoorcheops.controllers.OpenIdController.pool  com.tv.tutorials.coolestuffvoorcheops.controllers.RoleController.pool  com.tv.tutorials.coolestuffvoorcheops.controllers.SignInWidgetConfigController.pool  com.tv.tutorials.coolestuffvoorcheops.controllers.TestController.pool  com.tv.tutorials.coolestuffvoorcheops.controllers.UserController.pool  com.tv.tutorials.coolestuffvoorcheops.exceptions.StorageException.pool  com.tv.tutorials.coolestuffvoorcheops.exceptions.StorageFileNotFoundException.pool  com.tv.tutorials.coolestuffvoorcheops.models.CandaidateSearchModel.pool  com.tv.tutorials.coolestuffvoorcheops.models.CandidateSearchResolver.pool  com.tv.tutorials.coolestuffvoorcheops.models.MyUploadForm.pool  com.tv.tutorials.coolestuffvoorcheops.models.Update.pool  com.tv.tutorials.coolestuffvoorcheops.services.impl.AddressService.pool  com.tv.tutorials.coolestuffvoorcheops.services.impl.CandidateService.pool  com.tv.tutorials.coolestuffvoorcheops.services.impl.CustomUserDetailService.pool  com.tv.tutorials.coolestuffvoorcheops.services.impl.FileStorageService.pool  com.tv.tutorials.coolestuffvoorcheops.services.impl.SkillsService.pool  com.tv.tutorials.coolestuffvoorcheops.services.impl.StorageService.pool
.evosuite/tmp_2018_10_16_15_45_42/seeds/: com.tv.tutorials.coolestuffvoorcheops.CoolestuffvoorcheopsApplication.seed  com.tv.tutorials.coolestuffvoorcheops.configuration.StorageProperties.seed  com.tv.tutorials.coolestuffvoorcheops.controllers.FileUploadController2.seed  com.tv.tutorials.coolestuffvoorcheops.controllers.MessageOfTheDayController.seed  com.tv.tutorials.coolestuffvoorcheops.controllers.SignInWidgetConfigController.seed  com.tv.tutorials.coolestuffvoorcheops.controllers.TestController.seed  com.tv.tutorials.coolestuffvoorcheops.controllers.UserController.seed  com.tv.tutorials.coolestuffvoorcheops.models.MyUploadForm.seed  com.tv.tutorials.coolestuffvoorcheops.models.Update.seed  com.tv.tutorials.coolestuffvoorcheops.services.impl.AddressService.seed  com.tv.tutorials.coolestuffvoorcheops.services.impl.CustomUserDetailService.seed  com.tv.tutorials.coolestuffvoorcheops.services.impl.FileStorageService.seed
.evosuite/tmp_2018_10_25_11_16_57/pools/: com.cheops.candidatemanager.CandidateManagerApplication.pool  com.cheops.candidatemanager.configuration.StorageProperties.pool  com.cheops.candidatemanager.controllers.FileUploadController2.pool  com.cheops.candidatemanager.controllers.LoginController.pool  com.cheops.candidatemanager.controllers.MessageOfTheDayController.pool  com.cheops.candidatemanager.controllers.OpenIdController.pool  com.cheops.candidatemanager.controllers.RoleController.pool  com.cheops.candidatemanager.controllers.SignInWidgetConfigController.pool  com.cheops.candidatemanager.controllers.TestController.pool  com.cheops.candidatemanager.controllers.UserController.pool  com.cheops.candidatemanager.exceptions.StorageException.pool  com.cheops.candidatemanager.exceptions.StorageFileNotFoundException.pool  com.cheops.candidatemanager.models.CandaidateSearchModel.pool  com.cheops.candidatemanager.models.CandidateSearchResolver.pool  (+10 more)
evosuite-report/: statistics.csv
uploads/: AppConfigure.java  Dropzone.html  ExamplesBlockchainDataApplication.java  FileUploaderController.java  Opstart.txt  StorageProperties.java  cv1.txt  cv4.txt  openidsleutel.txt
uploads/cv/: 211118-104705_cv2.txt
uploadsfeedback/: cv3.txt
(+720 files in other folders)
