spring.datasource.url=jdbc:mysql://localhost:3306/kandidatenbeheer
spring.datasource.username=root
spring.datasource.password =root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# uploading https://o7planning.org/en/11679/spring-boot-file-upload-example
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


##configuratie

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true


google.clientId=<openId>
google.clientSecret=<AIzaSyBIygg9zUOnTEtIYM2thEK4-u5KlxmkraI>
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8081/google-login
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs


#spring.servlet.multipart.enabled=false //deze stond aan en het uploaden werkte niet
#https://tridion.stackexchange.com/questions/14324/temporary-upload-location-is-not-valid
server.tomcat.basedir=C:/CooleStuffVoorCheopsFiles // ik denk dat dit hier is C:\Users\thomas.verhulst\Documents\workspace-sts-3.9.5.RELEASE\coolestuffvoorcheops

#uitzetten standaard error page  https://www.baeldung.com/spring-boot-custom-error-page
#terug aangezet om bugs te kunnen zien
server.error.whitelabel.enabled=true

#ssl  https://stackoverflow.com/questions/29522114/how-to-add-self-signed-ssl-certificate-to-jhipster-sample-app
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Admin@
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
