<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headerfiles">

<style>
html, body, .container {
	height: 80%;
	min-height: 100%;
}

.first {
	float: left;
	width: 38%;
	height: 50%;
	background-color: red;
}

.second {
	float: left;
	width: 37%;
	height: 50%;
	background-color: green;
}

.third {
	float: right;
	width: 61%;
	height: 50%;
	background-color: blue;
}

.fourth {
	float: right;
	width: 30%;
	height: 50%;
	background-color: #DDDDDD;
}

.last {
	float: right;
	width: 30%;
	height: 50%;
	background-color: yellow;
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.test {
	/* margin-top: 1%; */
	margin-bottom: 1%;
	margin-right: 1%;
	margin-left: 1%;
}

a.fill-div {
	display: block;
	height: 100%;
	width: 100%;
	text-decoration: none;
}

.header-div {
	background-color: red !important;
}

.footer-div {    
     background-color: lightblue !important;
     width: 1024px !important;
}


</style>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="shortcut icon" href="favicon.png" type="image/png" />
<!-- favicon werkt in firefox -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Coole stuff voor Cheops</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div th:fragment="header">
	<div class="text-center header-div">
		<h1>Cheops Candidate Manager</h1>
		</div>
	</div>

	<footer th:fragment="footer" class="page-footer font-small blue">
	
	<div class="footer-copyright text-center py-3 footer-div">© 2018 Copyright:
    	<a href="https://www.cheops.com/"> Cheops.com</a>
 	 </div>
<!-- 		<p>&copy; 2018 Footer</p> -->
	
	</footer>

</body>
</html>